
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#F44336"
        theme="@style/ThemeOverlay.AppCompat.ActionBar" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputFrom"
                android:hint="from..."
                android:drawableLeft="@drawable/abc_ic_search_api_mtrl_alpha"
                android:textColorHint="#ffd8d8d8"
                android:textColor="#ffffffff"

                />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputTo"
                android:hint="too..."
                android:drawableLeft="@drawable/abc_ic_search_api_mtrl_alpha"
                android:textColorHint="#ffd8d8d8"
                android:textColor="#ffffffff" />


        </LinearLayout>

        </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_listview" />


</LinearLayout>

