
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="#F44336"
        theme="@style/ThemeOverlay.AppCompat.ActionBar" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.hackaton.mosctapp.DelayAutoCompleteTextView
                        android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputFrom"
                    android:hint="from..."
                    android:drawableLeft="@drawable/abc_ic_search_api_mtrl_alpha"
                    android:textColorHint="#ffd8d8d8"
                    android:textColor="#ffffffff"
                    android:layout_marginTop="8dp"
                    android:selectAllOnFocus="true"
                        android:singleLine="false"/>

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:id="@+id/progress_bar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="16dp"
                    android:visibility="gone"
                    />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.hackaton.mosctapp.DelayAutoCompleteTextView
                        android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputTo"
                    android:hint="too..."
                    android:drawableLeft="@drawable/abc_ic_search_api_mtrl_alpha"
                    android:textColorHint="#ffd8d8d8"
                    android:textColor="#ffffffff"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:selectAllOnFocus="true">

                    </com.hackaton.mosctapp.DelayAutoCompleteTextView>

                <ProgressBar
                    android:id="@+id/progress_bar2"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="16dp"
                    android:visibility="gone"
                    />

            </FrameLayout><![CDATA[





            >







            ]]>
        </LinearLayout>

        </android.support.v7.widget.Toolbar>

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_listview"
            android:layout_marginTop="8dp" />

        <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressInstructions"
                android:layout_gravity="center_horizontal|top"
                android:visibility="gone"/>
    </FrameLayout>


</LinearLayout>

